<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <ApplicationIcon>syn_logo_icon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synapse.Core\Synapse.Core.csproj" />
  </ItemGroup>

</Project>