# synapse.core.net

./: .gitignore  Synapse.sln  index.html  license.txt  params.json  readme.md
Synapse.Common/: Synapse.Common.csproj  packages.config
Synapse.Common/Classes/: ServiceStatus.cs
Synapse.Common/Classes/AuthorizationProvider/: IRoleProvider.cs
Synapse.Common/Classes/FileEnumerator/: AboutBase.cs  AboutData.cs  FileData.cs  VersionData.cs
Synapse.Common/Classes/Logging/: FileAppender.cs  LogManager.cs  LogUtility.cs
Synapse.Common/CmdLine/: HttpApiCliBase.cs
Synapse.Common/Properties/: AssemblyInfo.cs
Synapse.Common/Utilities/: FileEnumerator.cs  Utilities.cs
Synapse.Common/WebClient/: BasicAuthentication.cs  HttpApiClientBase.cs  IAuthentication.cs  NoAuthenticaton.cs  Utilities.cs  WebApiClientException.cs  WebApiClientExceptionDetails.cs  WebApiClientOptions.cs
Synapse.Core/: Plan.cs  Synapse.Core.csproj  Synapse.Core.snk  packages.config
Synapse.Core/Classes/: ActionItem.cs  CryptoProvider.cs  DynamicValue.cs  ExecuteResult.cs  ForEach.cs  ForEachValuesSource.cs  HandlerInfo.cs  HandlerProgressCancelEventArgs.cs  HandlerStartInfo.cs  ParameterInfo.cs  ParentExitDataValue.cs  Plan.cs  PlanElementParms.cs  PlanEnvelope.cs  PlanRuntimePod.cs  SaveExitDataInfo.cs  SecurityContext.cs  SecurityContextInfo.cs  SecurityContextProviderStartInfo.cs  SourceTarget.cs
Synapse.Core/Classes/BaseClasses/: ComponentInfoBase.cs  CryptoRuntimeBase.cs  HandlerRuntimeBase.cs  SecurityContextRuntimeBase.cs
Synapse.Core/Classes/CoreClasses/: ActionItem.cs  DynamicValue.cs  ExecuteResult.cs  ForEach.cs  LogMessageEventArgs.cs  ParentExitDataValue.cs  Plan.cs  PlanElementParms.cs  PlanEnvelope.cs  PlanStartInfo.cs  SaveExitDataInfo.cs  SourceTarget.cs
Synapse.Core/Classes/Enums/: EncodingType.cs  MessageType.cs  SerializationType.cs  StatusType.cs  StatusUpdateStrategy.cs
Synapse.Core/Classes/Interfaces/: IActionContainer.cs  IComponentInfo.cs  ICrypto.cs  ICryptoRuntime.cs  IHandlerRuntime.cs  IInheritable.cs  IParameterInfo.cs  IPlanRuntimeContainer.cs  IReplacementValue.cs  IRuntimeComponent.cs  IRuntimeProvider.cs  ISecurityContextRuntime.cs  IStartInfo.cs  ISynapseServer.cs
Synapse.Core/Dal/: ActionInstance.cs  Dal.cs  PlanInstance.cs  SynapseDal.cs
Synapse.Core/Handlers/: EchoHandler.cs  EmptyHandler.cs  FooBarHandler.cs  MockHandler.cs  UriHandler.cs
Synapse.Core/Objects/: ActionItem.cs  Config.cs  DynamicValue.cs  Handler.cs  IConfigData.cs  ParameterInfo.cs  Parameters.cs  Plan.cs
Synapse.Core/Objects/Enums/: ActionStatus.cs  HandlerStatus.cs  SerializationType.cs
Synapse.Core/Properties/: AssemblyInfo.cs
Synapse.Core/Runtime/: ActionItem.cs  EmptyHandler.cs  Engine.cs  Factories.cs  ParameterInfoRuntime.cs  PlanRuntime.cs  PlanRuntimeExternal.cs  PlanSignature.cs  PlanTaskScheduler.cs  SecurityContextRuntime.cs  SecurityContextRuntime_.cs
Synapse.Core/Runtime/Server/: ISynapseServer.cs  SynapseServer.cs
Synapse.Core/Utilities/: AssemblyLoader.cs  CryptoHelpers.cs  ExceptionHelpers.cs  JsonHelpers.cs  MergeHelpers.cs  PlanExtensions.cs  ServiceException.cs  WebRequestClient.cs  XmlHelpers.cs  YamlHelpers.cs
Synapse.Tester/: Program.cs  Synapse.Tester.csproj  packages.config
Synapse.Tester/Properties/: AssemblyInfo.cs
Synapse.Tester/yaml/: ad-test.encr.yaml  ad-test.ps1  ad-test.yaml  ad-test_.yaml  example.org.yml  example.out.yml  example.yml  guy.yml  parms.json  parms.xml  pubOnly.xml  pubPriv.xml  training_636282261765752616.yaml
Synapse.UnitTests/: Core.cs  Service.cs  Synapse.Service.InstallLog.txt  Synapse.UnitTests.csproj  UnitTests.cs  synapse.sqlite3
Synapse.UnitTests/Plans/: RunAs.result.2.yaml  RunAs.result.yaml  RunAs.yaml  RunAs0.yaml  RunAs0x.yaml  RunAs1.yaml  RunAs2.yaml  RunAs3.yaml  RunAs4.yaml  RunAs5.yaml  RunAs_.yaml  RunAss.result.yaml  RunAss.yaml  ad.yaml  crypto.yaml  cryptoFail.yaml  cryptoUri.yaml  executeCase.result.yaml  executeCase.yaml  handlerLoad.result.yaml  handlerLoad.yaml  handlerLoadFail.yaml  parameters_json_foreach.yaml  parameters_json_parentexitdata.yaml  parameters_json_single.result.yaml  parameters_json_single.yaml  parameters_xml_foreach.yaml  parameters_xml_parentexitdata.yaml  parameters_xml_regex.yaml  parameters_xml_single.yaml  parameters_xml_validation.yaml  parameters_yaml_foreach.yaml  parameters_yaml_global.result.yaml  parameters_yaml_global.yaml  parameters_yaml_regex.yaml  parameters_yaml_single.yaml  parameters_yaml_validation.result.yaml  parameters_yaml_validation.yaml  parmTargetMapping.result.yaml  parmTargetMapping.yaml  (+10 more)
Synapse.UnitTests/Plans/Config/: json_out.json  json_out_dynamic.json  json_out_dynamic_foreach_plan.json  json_out_dynamic_regex.json  json_out_inherit.json  xml_out.xml  xml_out_dynamic_foreach_plan.xml  xml_out_dynamic_regex.xml  xml_out_inherit.xml  yaml_in.yaml  yaml_out.yaml  yaml_out_dynamic.yaml  yaml_out_dynamic_foreach.yaml  yaml_out_dynamic_foreach_plan.yaml  yaml_out_dynamic_regex.yaml
Synapse.UnitTests/Plans/Parms/: json_in.json  json_out.json  json_out_dynamic_foreach_plan.json  json_out_dynamic_regex.json  json_out_inherit.json  ped_out_json_0 - Copy.yaml  ped_out_json_0.yaml  ped_out_json_1.yaml  ped_out_xml_0.yaml  ped_out_xml_1.yaml  xml_in.xml  xml_out.xml  xml_out_dynamic.xml  xml_out_dynamic_foreach_plan.xml  xml_out_inherit.xml  yaml_in.yaml  yaml_out.yaml  yaml_out_dynamic_foreach_plan.yaml
Synapse.UnitTests/Plans/Plans/: RunAs0.base.yaml  RunAs0.result.yaml  RunAs0_out.yaml  RunAs0x_out.yaml  RunAs1.base.yaml  RunAs1_out.yaml  RunAs2_out.yaml  RunAs3.base.yaml  RunAs3_out.yaml  RunAs4.base.yaml  RunAs4_out.yaml  RunAs5.base.yaml  RunAs5_out.yaml  RunAs_out.yaml  crypto.encr.yaml  cryptoFail_out.yaml  cryptoUri_decr.yaml  cryptoUri_encr.yaml  crypto_decr.yaml  crypto_encr.yaml  executeCase_expected.yaml  executeCase_out.yaml  executeCase_signed.yaml  handlerLoadFail_out.yaml  handlerLoad_out.yaml  (+14 more)
Synapse.UnitTests/Properties/: AssemblyInfo.cs
Synapse.cli/: Program.cs  Synapse.cli.csproj
Synapse.cli/Properties/: AssemblyInfo.cs
(+194 files in other folders)
