<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plans\**" />
    <EmbeddedResource Remove="Plans\**" />
    <None Remove="Plans\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synapse.Core\Synapse.Core.csproj" />
  </ItemGroup>

</Project>