<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Steve Shortt</Authors>
    <Description>Synapse.Core supports integration for building/executing Synapse Plans.  This is the signed version of the package.</Description>
    <Copyright>Copyright ©  Steve Shortt, 2016 - 2019</Copyright>
    <PackageLicenseUrl>https://github.com/SynapseProject/synapse.core.net/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://synapse.readthedocs.io/en/latest/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SynapseProject/synapseproject.github.io/master/images/synapse_logo_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SynapseProject/synapse.core.net</RepositoryUrl>
    <PackageTags>Workflow Execute Process</PackageTags>
    <PackageReleaseNotes>1.0.18344.0: Bug fixes to Plan execution concurrency; added .netstandard2.0 to package
1.0.18291.0: Updated Yamldotnet to 5.2.1
1.0.18258.1: Bug fixes for Dynamic parms merge and StartInfo encrypted values (#92, #93, #94), added support for DynamicValue--&amp;gt;DefaultValue (#95) and exposed PlanStartInfo in global vars (#86).</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.18344.0</FileVersion>
    <Version>1.0.18344.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Synapse.Core.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RepositoryType>git</RepositoryType>
    <PackageId>Synapse.Core.Signed</PackageId>
  </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\CoreClasses\SecurityContext\SecurityContext_.cs" />
    <Compile Remove="Classes\Interfaces\ISynapseServer.cs" />
    <Compile Remove="Handlers\FooBarHandler.cs" />
    <Compile Remove="Handlers\MockHandler.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Runtime\PlanRuntimeExternal.cs" />
    <Compile Remove="Runtime\PlanRuntimeInProc_.cs" />
    <Compile Remove="Runtime\SecurityContextRuntime_.cs" />
    <Compile Remove="Utilities\MergeHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>