<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\CoreClasses\SecurityContext\SecurityContext_.cs" />
    <Compile Remove="Classes\Interfaces\ISynapseServer.cs" />
    <Compile Remove="Handlers\FooBarHandler.cs" />
    <Compile Remove="Handlers\MockHandler.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Runtime\PlanRuntimeExternal.cs" />
    <Compile Remove="Runtime\PlanRuntimeInProc_.cs" />
    <Compile Remove="Runtime\SecurityContextRuntime_.cs" />
    <Compile Remove="Utilities\MergeHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
  </ItemGroup>

</Project>