<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.18344.0</FileVersion>
    <Version>1.0.18344.0</Version>
  </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="log4net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Impersonation\**" />
    <EmbeddedResource Remove="Classes\Impersonation\**" />
    <None Remove="Classes\Impersonation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>