<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19092.0</FileVersion>
    <Version>1.0.19092.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Shortt</Authors>
    <Copyright>Steve Shortt, 2016 - 2019</Copyright>
    <PackageLicenseUrl>https://github.com/SynapseProject/synapse.core.net/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://synapse.readthedocs.io/en/latest/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SynapseProject/synapseproject.github.io/master/images/synapse_logo_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SynapseProject/synapse.core.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Workflow Execute Process</PackageTags>
    <PackageReleaseNotes>1.0.19092.0: Updated Yamldotnet to 6.0.0
1.0.18350.0: Clean build for netstandard20 and net461</PackageReleaseNotes>
    <Description>Synapse.Common is a utility library, shared among several projects.</Description>
  </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="log4net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Impersonation\**" />
    <EmbeddedResource Remove="Classes\Impersonation\**" />
    <None Remove="Classes\Impersonation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>